# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres:ITm4n4g3%24%24s%23%23@db.lwvnmmbcdsjyhnfpowss.supabase.co:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres:ITm4n4g3%24%24s%23%23@db.lwvnmmbcdsjyhnfpowss.supabase.co:5432/postgres"

NEXTAUTH_SECRET="5k5dJdBb/yWLdXxYOOs148ApqSnnI1JnZS9teriBpnQ="
NEXTAUTH_URL="http://localhost:3000"
# Database

# Auth
#AUTH_SECRET="your-secret-key" # Generate with: openssl rand -base64 32

# App Identity
NEXT_PUBLIC_APP_NAME="AppHub"

NEXT_PUBLIC_SUPABASE_URL=https://lwvnmmbcdsjyhnfpowss.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3dm5tbWJjZHNqeWhuZnBvd3NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNzcwNDQsImV4cCI6MjA3OTk1MzA0NH0.z6THihdjgifAfnDftZcJLFw-koZU2AmkILVTKyOR0y8
